\documentclass{beamer}
\usetheme[left,width=1.9cm]{Berkeley}
\setbeamertemplate{sidebar canvas right}

\usepackage{physics}
\usepackage{amsmath}

\usepackage{xcolor}

% For 87Rb
\usepackage[version=4]{mhchem}

% For subfigures
\usepackage{float}
\floatstyle{plain}
\usepackage{subfig}

% For a graph caption, TODO: Check if needed
% \DeclareCaptionType{graph}[][]
% \captionsetup[graph]{name=גרף}
% To crop inserted images: https://tex.stackexchange.com/questions/57418/crop-an-inserted-image
\usepackage[export]{adjustbox}
\usepackage{ragged2e}

\usepackage{hyperref}
\hypersetup{colorlinks = true,
	citecolor = gray,
	linkcolor = red,
	citecolor = green,
	filecolor = magenta,
	urlcolor = cyan
}

% to fix itemize lists:
% https://tex.stackexchange.com/a/53453/125609
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{hebrew}
\setotherlanguage{german}
\usepackage{hebrewcal}
% Fonts
\setmainfont{David CLM}
\setsansfont{Frank Ruehl CLM}
\setmonofont{FreeMono}
\newfontfamily\hebrewfont{David CLM}[Script=Hebrew]
\newfontfamily\hebrewfontsf{Frank Ruehl CLM}[Script=Hebrew]
\newfontfamily\hebrewfonttt{FreeMono}[Script=Hebrew]
\newfontfamily\germanfont{Libertinus Sans}
\newfontfamily\germanfontsf{Libertinus Serif}
\newfontfamily\germanfonttt{Libertinus Mono}

\title[]{
Doppler-Free Saturated Absorption Spectroscopy and LASER locking with Rubidium
}
\subtitle{
Technion Institute of Technology - Physics Department
}

\author[]{
Presents: Doron Behar \\
Instructor: Michael Krueger \& Yuval Shagam
}
\date{\today}

\begin{document}

\begin{frame}

\maketitle

\end{frame}

\section{Project Goal}
\begin{frame}{Project Goal}{Calibrate the Lab's Wavemeter for all other LASERs}
    \begin{figure}[htpb]
    	\centering
    	\includegraphics[width=0.8\textwidth]{../images/project-goal.pdf}
    	\caption*{Project Goal \& Scope}
    	\label{fig:project-goal}
    \end{figure}
\end{frame}

\section{Theoretical Introduction}
\begin{frame}{Theoretical Introduction}{What is absorption spectroscopy?}

\begin{figure}
    \centering
    \subfloat[\label{fig:stimulated-emission}\centering
    Stimulated Emission (Einstein Model)
    ]{{\includegraphics[width=0.4\textwidth]{../images/stimulated-emission.png} }}
    \qquad
    \subfloat[\label{fig:absorption}\centering
    absorption
    ]{{\includegraphics[width=0.4\textwidth]{../images/photon-absorption.png} }}
    \caption*{\tiny{License: Creative Commons}}
    \label{fig:spectroscopy}
\end{figure}

% Say: Define spectroscopy, and absorption using the diagram. Mention
% Einstein's Model.

\end{frame}

\begin{frame}{Theoretical Introduction}{Doppler effect in absorption}

In $T \approx 300[K]$ (Classical Thermodynamics):

$$ \expval{\frac{1}{2}m v^2} = \frac{3}{2} K_B T$$

For Rubidium ($m \approx 85 [\frac{g}{mole}]$):

$$\expval{v} \approx 300 [\frac{m}{s}]$$

Doppler Effect (with $f_0 = \frac{c}{\lambda_0 \approx 780 nm}$):

$$\Delta f = \frac{\expval{v}}{c} \cdot f_0 \approx 380 [MHz]$$

Rubidium's fine structure spectral lines' minimal separation: $\sim 30 [MHz]$.

Calibration's required accuracy: $\pm1 [MHz]$.

\end{frame}

\begin{frame}{Theoretical Introduction}{How to overcome that?}

% Say: Lamb first predicted that LASER's power is affected due to beams
% directions in LASERs' resonator., a dip in power should be observed due
% to light beams traveling at different directions, and trying to stimulate the
% same atoms. Power meters weren't accurate enough these days to see see
% this phenomena.

\begin{itemize} 
    
    \item Theoretical Work: Willis E. Lamb Jr.: \textit{"Theory of an Optical
    	Maser"} (1963; 1964)
    % Say: Same guy from Lamb shift

    \item First Stabilised LASER using saturated absorption (no feedback): Paul
    	Lee \& M.L. Skolnick (1967)
    % showed that if an absorbing gas is present inside the laser resonator, an
    % "inverse Lamb dip" can occur, in which the laser out- put shows a peak at
    % the center of the absorption line where the absorption of the molecules
    % is saturated by the beams from both directions.
    \item First spectrum measurement using saturated absorption Smith and \foreignlanguage{german}{Hänsch} (1971)

\end{itemize}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.6\textwidth]{../images/doppler-photon-absorption.png}
    \caption*{\tiny{Source: \textit{"Spectroscopy in a new light"} Arthur L. Schawlow (1982)}}
    \label{fig:doppler-photon-absorption}
\end{figure}
	
\end{frame}

\section{Experimental Implementation}
\begin{frame}{Experimental Implementation}{Optical setup}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth]{../images/experimental-setup.pdf}
    \label{fig:experimental-setup}
\end{figure}
\end{frame}

\begin{frame}{Experimental Implementation}{First Doppler free absorption signals}

    % Say: Our goal is to use the Red-Pitaya to generate a modulation signal
    % that will automatically correct itself to the location where we see the
    % peak of the Doppler free absorption.

\begin{figure}
    \centering
    \subfloat[\label{fig:scope-absorption}\centering
    With Doppler effect
    ]{{\includegraphics[width=0.43\textwidth]{../images/first-absorption-spectrum-no-probe-scope.png} }}
    \qquad
    \subfloat[\label{fig:scope-absorption-doppler}\centering
    Doppler-Free
    ]{{\includegraphics[width=0.43\textwidth]{../images/first-absorption-spectrum-scope.png} }}
    \caption{Absorption Signal along with ramp scan}
    \label{fig:scope-absorption-signals}
\end{figure}

$$ \boxed{I_{modulation}(t) \propto \lambda(t) = \lambda_0 + v_r t}$$
    
\end{frame}

\begin{frame}{Experimental Implementation}{Generating a Correction Signal - \underline{Lock-in Amplifier}}

    % Say: Explain How does this work

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth]{../images/electrical-block-diagram.pdf}
    \caption*{Redpitaya Block Diagram}
    \label{fig:block-diagram}
\end{figure}

\vspace*{-1em}

\scriptsize

Let's assume: $V_{abs}(\lambda(t)) \propto e^{-\left(\frac{\lambda(t) - \lambda_0}{\lambda_a}\right)^2}$

$$\begin{array}{lcl}
    V_{ramp}(t) \propto \lambda_r(t) \equiv \lambda_0 + v_r t & & I_{modulate}(t) \propto \lambda_r(t) + \lambda_m\cos(\omega_m t + \varphi) \\
    V_{FM}(t) = V_{abs}(\lambda(t)) \underset{\lambda_m \ll \lambda_r(t)}{=} & & V_{abs}(\lambda_r(t)) + \eval{\pdv{V_{abs}}{\lambda}}_{\lambda_r(t)} A_m \cos(\omega_m t + \varphi))
\end{array}$$

$$\begin{array}{l}
    V_1(t) \propto V_{abs}(\lambda_r(t)) \cos(\omega_m t) + \eval{\pdv{V_{abs}}{\lambda}}_{\lambda_r(t)}\cos(\omega_m t + \phi)\cos(\omega_m t) A_m \\
    \boxed{V_2(t) \propto \eval{\pdv{V_{abs}}{\lambda}}_{\lambda_r(t)}}
\end{array}$$

\end{frame}

\begin{frame}{Experimental Implementation}{Observed Correction Signal}

    \begin{figure}[htpb]
    	\centering
    	\includegraphics[width=\textwidth]{../images/redpitaya-PID-signal-screenshot.png}
    	\caption*{\textcolor{blue}{Blue}: Absorption Signal, \textcolor{red}{Red}: Correction signal}
    	\label{fig:redpitaya-PID-signal-screenshot}
    \end{figure}

\end{frame}

\section{Implementation Assessment}
\begin{frame}{Implementation Assessment}{Spectral width measurements}

\vspace*{-1em}
    
\begin{figure}
    \centering
    \subfloat[\label{fig:spectral-width-measurement1}\centering
    $V_m = V_0$
    ]{{\includegraphics[width=0.4\textwidth]{../../../width-histograms/50-int_histogram.csv.pdf} }}
    \qquad
    \subfloat[\label{fig:spectral-width-measurement2}\centering
    $V_m = 2 V_0$
    ]{{\includegraphics[width=0.4\textwidth]{../../../width-histograms/100-int_histogram.csv.pdf} }}
    \qquad
    \subfloat[\label{fig:spectral-width-measurement3}\centering
    $V_m = 4 V_0$
    ]{{\includegraphics[width=0.4\textwidth]{../../../width-histograms/200-int_histogram.csv.pdf} }}
    \subfloat[\label{fig:spectral-width-measurement4}\centering
    $V_m = 7 V_0$
    ]{{\includegraphics[width=0.4\textwidth]{../../../width-histograms/350-int_histogram.csv.pdf} }}
    \label{fig:spectral-width-measurements}
\end{figure}

\end{frame}

\section{Special Thanks}
\begin{frame}{Special Thanks}

\footnotesize
\begin{itemize}
    \item Redpitaya's STEMLab product: \url{https://redpitaya.com/product/stemlab-125-14/}
    \item Marceluda's web application for Redpitaya's STEMLab device: \url{https://marceluda.github.io/rp_lock-in_pid}
    \item Inkscape: A free vector graphics software: \url{https://inkscape.org}
    \item Inkscape library for optical elements illustrating: \url{http://www.gwoptics.org/ComponentLibrary/}
\end{itemize}

\end{frame}

\end{document}
