\documentclass[english]{article}
% See https://github.com/tectonic-typesetting/tectonic/issues/889
\synctex=1

\usepackage{physics}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{
	a4paper,
	total={7in, 10in}
}

\usepackage{xcolor}

\usepackage{pgfplots}

% For 87Rb
\usepackage[version=4]{mhchem}

% For subfigures
\usepackage{float}
\floatstyle{plain}
\usepackage{subfig}

% For a graph caption
\DeclareCaptionType{graph}[][]
\captionsetup[graph]{name=Graph}
% To crop inserted images: https://tex.stackexchange.com/questions/57418/crop-an-inserted-image
\usepackage[export]{adjustbox}
\usepackage{ragged2e}

% Most of the report is written in 2 columns
\usepackage{multicol}

\usepackage{csquotes}
\MakeOuterQuote{"}

% Remove numberings
\setcounter{secnumdepth}{0}

\usepackage{hyperref}
\hypersetup{colorlinks = true,
	citecolor = gray,
	linkcolor = red,
	citecolor = green,
	filecolor = magenta,
	urlcolor = cyan
}

% to fix itemize lists:
% https://tex.stackexchange.com/a/53453/125609
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{hebrew}
\setotherlanguage{german}
\usepackage{hebrewcal}
% Fonts
% \setmainfont{David CLM}
% \setsansfont{Frank Ruehl CLM}
% \setmonofont{FreeMono}
\newfontfamily\hebrewfont{David CLM}[Script=Hebrew]
\newfontfamily\hebrewfontsf{Frank Ruehl CLM}[Script=Hebrew]
\newfontfamily\hebrewfonttt{FreeMono}[Script=Hebrew]
\newfontfamily\germanfont{Libertinus Sans}
\newfontfamily\germanfontsf{Libertinus Serif}
\newfontfamily\germanfonttt{Libertinus Mono}

\title{
Doppler-Free Saturated Absorption Spectroscopy and LASER locking for Wavelength meter calibration \\
Technion Institute of Technology - Physics Department
}

\author{
Presents: Doron Behar \\
Instructors: Yuval Shagam \& Michael Krueger
}
\date{\today}

\begin{document}
