\documentclass{beamer}
\usepackage{physics}
\usepackage{amsmath}

\usepackage{xcolor}

% For 87Rb
\usepackage[version=4]{mhchem}

% For subfigures
\usepackage{float}
\floatstyle{plain}
\usepackage{subfig}

\usepackage{hyperref}
\hypersetup{colorlinks = true,
	citecolor = gray,
	linkcolor = red,
	citecolor = green,
	filecolor = magenta,
	urlcolor = cyan
}

% to fix itemize lists:
% https://tex.stackexchange.com/a/53453/125609
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{hebrew}
\setotherlanguage{german}
\usepackage{hebrewcal}
% Fonts
\setmainfont{David CLM}
\setsansfont{Frank Ruehl CLM}
\setmonofont{FreeMono}
\newfontfamily\hebrewfont{David CLM}[Script=Hebrew]
\newfontfamily\hebrewfontsf{Frank Ruehl CLM}[Script=Hebrew]
\newfontfamily\hebrewfonttt{FreeMono}[Script=Hebrew]
\newfontfamily\germanfont{Libertinus Sans}
\newfontfamily\germanfontsf{Libertinus Serif}
\newfontfamily\germanfonttt{Libertinus Mono}

\title[]{
Doppler-Free Saturated Absorption Spectroscopy and LASER locking with Rubidium
}
\institute{
Technion / Physics / Solid State Institute / Molecular Quantum Technology Lab (Shagam)
}

\author{
Presents: Doron Behar \\
Instructor: Yuval Shagam
}
\date{}

\begin{document}

% Say: Hello everyone. My name is Doron Behar, I'm a student at Yuval Shagam's
% group. My project was Generating a reference LASER for our new lab, relying
% on Rubidium's hyperfine structure energy levels.

\begin{frame}

\maketitle

\vspace{-3em}

\begin{figure}
\begin{center}
\includegraphics[width=0.6\textwidth]{overview system.jpg}
\end{center}
\end{figure}

\end{frame}

% Say: Our lab's goal is to measure Molecules' chirality effect on energy
% levels using LASERS. This requires accurate light frequency measurements,
% using a wavemeter.

\begin{frame}{Lab \& Project Goal}{Precision spectroscopy of Chiral Molecular ions}
\begin{center}
\begin{figure}
\includegraphics[width=0.8\textwidth]{Chirality_with_hands.pdf}
\end{figure}
\end{center}
\end{frame}

% Say: To callibrate our wavemeter, we need an absolute reference with a
% wavelength accurate to at least 1MHz, as our wavemeter's relative accuracy.
% For that we used Rubidium's hyperfine structure transition.

\begin{frame}{Lab \& Project Goal}{Precision spectroscopy of Chiral Molecular ions}
\begin{center}
\begin{figure}
\includegraphics[width=0.8\textwidth]{LASER with wavemeter.pdf}
\end{figure}
\end{center}
\end{frame}

% Say: We use the rubidium as a gas, in order to measure the absoption. The problem is Doppler

\begin{frame}{Doppler Thermal Spectrum Broadening}{Rubidium's Energy levels Spectrum}

\begin{figure}
    \centering
    \subfloat[\centering
    ]{{\includegraphics[width=0.3\textwidth]{./Atoms illustrations - with Doppler.pdf}}}
    \qquad
    \subfloat[\centering
    ]{{\includegraphics[width=0.6\textwidth]{./Spectrum with Doppler without lines.pdf} }}
    \vspace{4.7em}
\end{figure}

\end{frame}

\begin{frame}{Doppler Thermal Spectrum Broadening}{Rubidium's Energy levels Spectrum}

\begin{figure}
    \centering
    \subfloat[\centering
    ]{{\includegraphics[width=0.3\textwidth]{./Atoms illustrations - with Doppler.pdf}}}
    \qquad
    \subfloat[\centering
    ]{{\includegraphics[width=0.6\textwidth]{./Spectrum with Doppler with lines.pdf} }}
\end{figure}

$$\left(\text{Room Temperature}\right) \Rightarrow \expval{\frac{1}{2}m v^2} = \frac{3}{2} K_B T \Rightarrow \Delta f \approx 380 [MHz] $$

\end{frame}

\begin{frame}{Overcome Doppler Broadening}{Use Absorption \textbf{and} Stimulated Emission}
\begin{figure}
    \centering
    \subfloat[\centering
    ]{{\includegraphics[width=0.3\textwidth]{./Atoms illustrations - without Doppler.pdf}}}
    \qquad
    \subfloat[\centering
    ]{{\includegraphics[width=0.6\textwidth]{./Spectrum without Doppler.pdf} }}
    \vspace{4.8em}
\end{figure}
\end{frame}

\begin{frame}{Implementation Assessment}{Locked LASER Spectral width measurements}

    % Say: Using a lock-in amplifier, I stabilized the Diode LASER to the
    % target spectral line. Playing with the modulation parameter of the
    % lock-in amplifier, I minimized the spectral width of the outcoming LASER.
    % The spectral width is much narrower then the requirement of our wavemeter
    % which is 1MHz.

\begin{figure}\centering
\includegraphics[width=0.9\linewidth]{../report/src/spectral-widths.pdf}
\end{figure}

\end{frame}

\begin{frame}{Thanks / Questions}

\begin{center}
\huge Thanks For Listening!
\end{center}

\end{frame}

\end{document}
